# POSTGRESSQL DB
POSTGRES_USER=<your postgresql username>
POSTGRES_PASSWORD=<your postgresql password>
POSTGRES_DB_NAME=uinnovate_test_db

# PGADMIN 
PGADMIN_DEFAULT_EMAIL=<your pgadmin email>
PGADMIN_DEFAULT_PASSWORD=<your pgadmin password> 

# POSTGREST
PLATFORM_DOMAIN=<the domain of the platform (frontend)>

#Authentication
JWT_SECRET= #RUN generate_jwt_secret.sh !!
