# POSTGRESSQL DB
POSTGRES_USER=<your postgresql username>
POSTGRES_PASSWORD=<your postgresql password>

# PGADMIN 
PGADMIN_DEFAULT_EMAIL=<your pgadmin email>
PGADMIN_DEFAULT_PASSWORD=<your pgadmin password>