# POSTGRESSQL DB
POSTGRES_USER=<your postgresql username>
POSTGRES_PASSWORD=<your postgresql password>
POSTGRES_DB_NAME=<your postgresql db name>
JWT_SECRET= #RUN generate_jwt_secret.sh !!

# PGADMIN 
PGADMIN_DEFAULT_EMAIL=<your pgadmin email>
PGADMIN_DEFAULT_PASSWORD=<your pgadmin password>